In [17]:
#Importing Libraries

import numpy as np #To handle Mathematical calculations
import matplotlib.pyplot as plt #To plot charts 
%matplotlib inline
import pandas as pd #TO import and manage datasets
import glob
import os
import warnings
# pd.set_option('display.max_columns', None)  
# pd.set_option('display.max_rows', None)  

#Disable warning messages
warnings.simplefilter(action='ignore', category=FutureWarning)

In [18]:
#Combining All Offensive Data
path = r'../Datasets/Whoscored/Player-Stats'
folder = glob.glob(path + "/*Offensive*.csv")

li = []

for file in folder:
    individualOffensivePlayerDataframe = pd.read_csv(file)
    league = os.path.basename(file).split('-')[0]
    season = os.path.basename(file).split('-')[2]
    individualOffensivePlayerDataframe['League'] = league
    individualOffensivePlayerDataframe['Season'] = season
    for index, row in individualOffensivePlayerDataframe.iterrows():
        age = int(row["Age"]) - (2018-int(row["Season"]))
        individualOffensivePlayerDataframe.set_value(index, 'Age', age)
        
        #Cleaning Apps column
        if '(' in row["Apps"] :
            apps = int(row["Apps"].split("(")[0])
            individualOffensivePlayerDataframe.set_value(index, 'Apps', apps)
        else :
            apps = int(row["Apps"])
            individualOffensivePlayerDataframe.set_value(index, 'Apps', apps)
            
        #Cleaning Position column
        if ',' in row["Position"]:
            primary = row["Position"].split(",")[0]
            if '(' in primary:
                primary = primary.split("(")[0]
                individualOffensivePlayerDataframe.set_value(index, 'Position', primary)
            else:
                individualOffensivePlayerDataframe.set_value(index, 'Position', primary)
        elif '(' in row["Position"]:
            primary = row["Position"].split("(")[0]
            individualOffensivePlayerDataframe.set_value(index, 'Position', primary)
            
    li.append(individualOffensivePlayerDataframe)

combinedOffensivePlayerDataframe = pd.concat(li)

In [19]:
#Combining All Defensive Data
path = r'../Datasets/Whoscored/Player-Stats'
folder = glob.glob(path + "/*Defensive*.csv")

li = []

for file in folder:
    individualDefensivePlayerDataframe = pd.read_csv(file)
    league = os.path.basename(file).split('-')[0]
    season = os.path.basename(file).split('-')[2]
    individualDefensivePlayerDataframe['League'] = league
    individualDefensivePlayerDataframe['Season'] = season
    for index, row in individualDefensivePlayerDataframe.iterrows():
        age = int(row["Age"]) - (2018-int(row["Season"]))
        individualDefensivePlayerDataframe.set_value(index, 'Age', age)
        
        #Cleaning Apps column
        if '(' in row["Apps"] :
            apps = int(row["Apps"].split("(")[0])
            individualDefensivePlayerDataframe.set_value(index, 'Apps', apps)
        else :
            apps = int(row["Apps"])
            individualDefensivePlayerDataframe.set_value(index, 'Apps', apps)
            
        #Cleaning Position column  
        if ',' in row["Position"]:
            primary = row["Position"].split(",")[0]
            if '(' in primary:
                primary = primary.split("(")[0]
                individualDefensivePlayerDataframe.set_value(index, 'Position', primary)
            else:
                individualDefensivePlayerDataframe.set_value(index, 'Position', primary)
        elif '(' in row["Position"]:
            primary = row["Position"].split("(")[0]
            individualDefensivePlayerDataframe.set_value(index, 'Position', primary)
    
    li.append(individualDefensivePlayerDataframe)

combinedDefensivePlayerDataframe = pd.concat(li)

In [20]:
#Combining All Passing Data
path = r'../Datasets/Whoscored/Player-Stats'
folder = glob.glob(path + "/*Passing*.csv")

li = []

for file in folder:
    individualPassingPlayerDataframe = pd.read_csv(file)
    league = os.path.basename(file).split('-')[0]
    season = os.path.basename(file).split('-')[2]
    individualPassingPlayerDataframe['League'] = league
    individualPassingPlayerDataframe['Season'] = season
    for index, row in individualPassingPlayerDataframe.iterrows():
        age = int(row["Age"]) - (2018-int(row["Season"]))
        individualPassingPlayerDataframe.set_value(index, 'Age', age)
        
        #Cleaning Apps column
        if '(' in row["Apps"] :
            apps = int(row["Apps"].split("(")[0])
            individualPassingPlayerDataframe.set_value(index, 'Apps', apps)
        else :
            apps = int(row["Apps"])
            individualPassingPlayerDataframe.set_value(index, 'Apps', apps)
           
        #Cleaning Position column
        if ',' in row["Position"]:
            primary = row["Position"].split(",")[0]
            if '(' in primary:
                primary = primary.split("(")[0]
                individualPassingPlayerDataframe.set_value(index, 'Position', primary)
            else:
                individualPassingPlayerDataframe.set_value(index, 'Position', primary)
        elif '(' in row["Position"]:
            primary = row["Position"].split("(")[0]
            individualPassingPlayerDataframe.set_value(index, 'Position', primary)
    
    li.append(individualPassingPlayerDataframe)

combinedPassingPlayerDataframe = pd.concat(li)

In [70]:
#Combining All Summary Data
path = r'../Datasets/Whoscored/Player-Stats'
folder = glob.glob(path + "/*Summary*.csv")

li = []

for file in folder:
    individualSummaryPlayerDataframe = pd.read_csv(file)
    league = os.path.basename(file).split('-')[0]
    season = os.path.basename(file).split('-')[2]
    individualSummaryPlayerDataframe['League'] = league
    individualSummaryPlayerDataframe['Season'] = season
    for index, row in individualSummaryPlayerDataframe.iterrows():
        age = int(row["Age"]) - (2018-int(row["Season"]))
        individualSummaryPlayerDataframe.set_value(index, 'Age', age)
        
        #Cleaning Apps column
        if '(' in row["Apps"] :
            apps = int(row["Apps"].split("(")[0])
            individualSummaryPlayerDataframe.set_value(index, 'Apps', apps)
        else :
            apps = int(row["Apps"])
            individualSummaryPlayerDataframe.set_value(index, 'Apps', apps)
            
        #Cleaning Position column    
        if ',' in row["Position"]:
            primary = row["Position"].split(",")[0]
            if '(' in primary:
                primary = primary.split("(")[0]
                individualSummaryPlayerDataframe.set_value(index, 'Position', primary)
            else:
                individualSummaryPlayerDataframe.set_value(index, 'Position', primary)
        elif '(' in row["Position"]:
            primary = row["Position"].split("(")[0]
            individualSummaryPlayerDataframe.set_value(index, 'Position', primary)
            
    
    li.append(individualSummaryPlayerDataframe)

combinedSummaryPlayerDataframe = pd.concat(li)

In [71]:
#combining all the DFs'
combinedPlayerDataframe = pd.concat([combinedOffensivePlayerDataframe, combinedDefensivePlayerDataframe, combinedPassingPlayerDataframe, combinedSummaryPlayerDataframe], axis=1)

#Removing suplicates
combinedPlayerDataframe = combinedPlayerDataframe.loc[:,~combinedPlayerDataframe.columns.duplicated()]

#Removing players who have played less than 10 games in last season
minimum_number_of_games_played = 10
combinedPlayerDataframe = combinedPlayerDataframe[combinedPlayerDataframe.Apps >= minimum_number_of_games_played]

#Replace '-' with 0
combinedPlayerDataframe = combinedPlayerDataframe.replace('-', 0)

In [72]:
# combinedPlayerDataframe.Apps.tolist()

In [73]:
#Selecting only the needed columns for the forecasting process

allPlayers = combinedPlayerDataframe[['Name', 'Season', 'Rating', 'Age']]
allPlayers = allPlayers[allPlayers['Season'].notnull()].copy()
allPlayers['Season'] = allPlayers['Season'].astype(str).astype(int)
allPlayers

                   Name  Season  Rating  Age
0          Arjen Robben    2009    8.18   26
1       Stefan Kießling    2009    7.79   26
2    Zvjezdan Misimovic    2009    7.74   28
3            Edin Dzeko    2009    7.73   24
4       Claudio Pizarro    2009    7.63   31
..                  ...     ...     ...  ...
455     Frederic Veseli    2018    6.29   26
457       Joel Campbell    2018    6.29   27
459   Francesco Zampano    2018    6.28   25
480       Massimo Gobbi    2018    6.20   38
493      Fabio Ceravolo    2018    6.18   32

[17791 rows x 4 columns]

In [74]:
nameList = allPlayers.Name.unique()

meanDf = pd.DataFrame(columns=['Mean'])

#idList = allPLayers.id

for name in nameList:
    mean = allPlayers.loc[allPlayers.Name == name]['Rating'].mean()
    length = len(allPlayers.loc[allPlayers.Name == name]['Rating'])
    growth = allPlayers.loc[allPlayers.Name == name]['Rating'].tolist()[length-1] - allPlayers.loc[allPlayers.Name == name]['Rating'].tolist()[0]
    meanDf.set_value(name, 'Name', name)
    meanDf.set_value(name, 'Mean', mean)
    meanDf.set_value(name, 'Growth', growth)
    
df3 = pd.merge(allPlayers, meanDf, on=['Name'])

allPlayers = df3

allPlayers['Mean'] = allPlayers['Mean'].astype(np.float64)

In [75]:
allPlayers.loc[allPlayers.Name == 'Lionel Messi']

              Name  Season  Rating  Age   Mean  Growth
5242  Lionel Messi    2009    8.67   23  8.641   -0.19
5243  Lionel Messi    2010    8.76   24  8.641   -0.19
5244  Lionel Messi    2011    8.88   25  8.641   -0.19
5245  Lionel Messi    2012    8.83   26  8.641   -0.19
5246  Lionel Messi    2013    8.34   27  8.641   -0.19
5247  Lionel Messi    2014    8.84   28  8.641   -0.19
5248  Lionel Messi    2015    8.46   29  8.641   -0.19
5249  Lionel Messi    2016    8.47   30  8.641   -0.19
5250  Lionel Messi    2017    8.68   31  8.641   -0.19
5251  Lionel Messi    2018    8.48   32  8.641   -0.19

In [185]:
from pandas import Series
from pandas import DataFrame
from pandas import concat

allPlayers = allPlayers.sort_values(['Season', 'Name'])
# allPlayers.head()

transformedPlayerDf = allPlayers.copy()
transformedPlayerDf['Last_Season_Rating'] = transformedPlayerDf.groupby(['Name'])['Rating'].shift()
transformedPlayerDf['Last_Season_Diff'] = transformedPlayerDf.groupby('Name')['Last_Season_Rating'].transform(Series.diff)
transformedPlayerDf = transformedPlayerDf.dropna()
transformedPlayerDf.head()

,Name,Season,Rating,Age,Mean,Growth,Last_Season_Rating,Last_Season_Diff
10247,Abdoulrazak Boukari,2010,6.84,24,6.840000,0.09,6.93,0.18
15778,Alessandro Matri,2010,6.79,26,6.713750,-0.58,6.92,-0.06
1643,Anderson,2010,6.95,23,6.806667,0.79,6.16,-0.68
992,Andrea Barzagli,2010,7.27,30,6.971111,-0.08,6.86,0.16
15003,Andrea Ranocchia,2010,7.16,23,7.157778,-0.22,7.48,0.17

In [186]:
from statistics import mean 
from sklearn import linear_model 

accuracy = []


for season in range(2015,2019):
    train = transformedPlayerDf[transformedPlayerDf['Season'] == season-1]
    val = transformedPlayerDf[transformedPlayerDf['Season'] == season]

    xtr, xts = train.drop(['Rating', 'Name', 'Season'], axis=1), val.drop(['Rating', 'Name', 'Season'], axis=1)
    ytr, yts = train['Rating'].values, val['Rating'].values

    reg = linear_model.LinearRegression(n_jobs=-1) 
    
    reg.fit(xtr, ytr)
    

    p = reg.predict(xts)


    from sklearn.model_selection import cross_val_score
    from sklearn import model_selection
    scores = cross_val_score(reg, xts, yts, cv=10)
    accuracy.append(scores.mean())
    
print(accuracy)    
mean(accuracy)

[0.5885646712309596, 0.6374639733323841, 0.6891022070609809, 0.7458361828408033]

0.665241758616282

In [187]:
# yts.tolist()

In [188]:
# p.tolist()

In [189]:
xts

       Age      Mean  Growth  Last_Season_Rating  Last_Season_Diff
14781   29  6.698000   -0.17                6.69              0.23
12817   32  6.806667   -0.95                6.58             -0.15
3814    31  6.995000   -0.11                6.99              0.12
14121   28  7.057500   -0.07                7.27              0.55
3441    22  6.873333   -0.22                6.76             -0.12
...    ...       ...     ...                 ...               ...
9963    35  6.833000   -0.48                6.66             -0.12
5523    31  7.133000   -0.04                7.08             -0.08
7249    28  6.921111   -0.11                6.87             -0.02
7315    30  6.786250   -0.34                6.74             -0.02
7261    31  6.901667    0.35                7.30              0.32

[1167 rows x 5 columns]

In [190]:
p

array([6.65432627, 6.57101635, 6.93142874, ..., 6.8687646 , 6.66548244,
       6.86436413])

In [191]:
yts

array([6.68, 6.38, 6.89, ..., 6.85, 6.57, 6.64])

In [192]:
allPlayers.loc[allPlayers.Season == 2018]

                   Name  Season  Rating  Age      Mean  Growth
14781   Aaron Cresswell    2018    6.68   29  6.698000   -0.17
12817      Aaron Lennon    2018    6.38   32  6.806667   -0.95
12621  Aaron Leya Iseka    2018    6.25   21  6.250000    0.00
3814      Aaron Meijers    2018    6.89   31  6.995000   -0.11
15098        Aaron Mooy    2018    6.73   28  6.795000   -0.13
...                 ...     ...     ...  ...       ...     ...
7315    Óscar De Marcos    2018    6.57   30  6.786250   -0.34
9238      Óscar Melendo    2018    6.60   21  6.600000    0.00
9216        Óscar Plano    2018    6.69   28  6.690000    0.00
9181    Óscar Rodríguez    2018    6.90   21  6.900000    0.00
7261        Óscar Trejo    2018    6.64   31  6.901667    0.35

[1875 rows x 6 columns]

In [193]:
allPlayers2017 = allPlayers.loc[allPlayers.Season == 2017].copy()

In [194]:
allPlayers2018 = allPlayers.loc[allPlayers.Season == 2018].copy()

In [195]:
allPlayers2019 = allPlayers2018.copy()

In [196]:
allPlayers2019['Season'] = allPlayers2019['Season'].replace([2018], 2019)

In [197]:
allPlayers2019.drop(['Rating'], axis=1)

                   Name  Season  Age      Mean  Growth
14781   Aaron Cresswell    2019   29  6.698000   -0.17
12817      Aaron Lennon    2019   32  6.806667   -0.95
12621  Aaron Leya Iseka    2019   21  6.250000    0.00
3814      Aaron Meijers    2019   31  6.995000   -0.11
15098        Aaron Mooy    2019   28  6.795000   -0.13
...                 ...     ...  ...       ...     ...
7315    Óscar De Marcos    2019   30  6.786250   -0.34
9238      Óscar Melendo    2019   21  6.600000    0.00
9216        Óscar Plano    2019   28  6.690000    0.00
9181    Óscar Rodríguez    2019   21  6.900000    0.00
7261        Óscar Trejo    2019   31  6.901667    0.35

[1875 rows x 5 columns]

In [198]:
allPlayers2019['Age'] = allPlayers2019['Age'].values +1

In [199]:
allPlayers2019.loc[allPlayers2019.Name == 'Lionel Messi']

              Name  Season  Rating  Age   Mean  Growth
5251  Lionel Messi    2019    8.48   33  8.641   -0.19

In [200]:
li = []
li.append(allPlayers2017)
li.append(allPlayers2018)
li.append(allPlayers2019)

combinedDf = pd.concat(li)

In [201]:
combinedDf.loc[combinedDf.Name == 'Lionel Messi']

              Name  Season  Rating  Age   Mean  Growth
5250  Lionel Messi    2017    8.68   31  8.641   -0.19
5251  Lionel Messi    2018    8.48   32  8.641   -0.19
5251  Lionel Messi    2019    8.48   33  8.641   -0.19

In [202]:
combinedDf = combinedDf.sort_values(['Season', 'Name'])
# allPlayers.head()

transformedPlayerDf = combinedDf.copy()
transformedPlayerDf['Last_Season_Rating'] = transformedPlayerDf.groupby(['Name'])['Rating'].shift()
transformedPlayerDf['Last_Season_Diff'] = transformedPlayerDf.groupby('Name')['Last_Season_Rating'].transform(Series.diff)
transformedPlayerDf = transformedPlayerDf.dropna()
transformedPlayerDf.head()

,Name,Season,Rating,Age,Mean,Growth,Last_Season_Rating,Last_Season_Diff
7234,Coutinho,2018,6.93,27,7.390000,1.07,8.03,0.37
8437,Danilo,2018,6.61,23,6.947692,-0.45,6.72,-0.19
8446,Danilo,2018,6.82,35,6.947692,-0.45,6.61,-0.11
1853,Felipe,2018,6.59,34,6.739000,-0.27,6.60,-0.17
12499,Fode Ballo-Toure,2018,6.90,22,6.723333,0.57,6.94,0.61

In [203]:
transformedPlayerDf = transformedPlayerDf[transformedPlayerDf['Season'] != 2018]
transformedPlayerDf.loc[transformedPlayerDf.Name == 'Lionel Messi']
xts = transformedPlayerDf.drop(['Rating', 'Name', 'Season'], axis=1)

In [204]:
xts

       Age      Mean  Growth  Last_Season_Rating  Last_Season_Diff
14781   30  6.698000   -0.17                6.68             -0.01
12817   33  6.806667   -0.95                6.38             -0.20
3814    32  6.995000   -0.11                6.89             -0.10
15098   29  6.795000   -0.13                6.73             -0.13
14121   29  7.057500   -0.07                6.70             -0.57
...    ...       ...     ...                 ...               ...
9033    33  6.620000   -0.32                6.46             -0.32
9963    36  6.833000   -0.48                6.42             -0.24
5523    32  7.133000   -0.04                7.08              0.00
7249    29  6.921111   -0.11                6.85             -0.02
7315    31  6.786250   -0.34                6.57             -0.17

[1258 rows x 5 columns]

In [205]:
p = reg.predict(xts)

In [206]:
p

array([6.60081267, 6.59786912, 6.9026095 , ..., 7.06555148, 6.86342372,
       6.66627185])

In [207]:
xts['Rating'] = p

In [208]:
xts

       Age      Mean  Growth  Last_Season_Rating  Last_Season_Diff    Rating
14781   30  6.698000   -0.17                6.68             -0.01  6.600813
12817   33  6.806667   -0.95                6.38             -0.20  6.597869
3814    32  6.995000   -0.11                6.89             -0.10  6.902609
15098   29  6.795000   -0.13                6.73             -0.13  6.706645
14121   29  7.057500   -0.07                6.70             -0.57  6.973450
...    ...       ...     ...                 ...               ...       ...
9033    33  6.620000   -0.32                6.46             -0.32  6.436068
9963    36  6.833000   -0.48                6.42             -0.24  6.671208
5523    32  7.133000   -0.04                7.08              0.00  7.065551
7249    29  6.921111   -0.11                6.85             -0.02  6.863424
7315    31  6.786250   -0.34                6.57             -0.17  6.666272

[1258 rows x 6 columns]